# chenhao0630

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shap.xml
app/src/main/res/layout/: activity_main.xml  frag01.xml  frag02.xml  lv1.xml  lv2.xml  myview.xml
app/src/main/res/values/: attrs.xml  strings.xml
demo01/: build.gradle
demo01/src/main/: AndroidManifest.xml
demo01/src/main/res/layout/: activity_main.xml  activity_three.xml
demo02/: build.gradle  local.properties
demo02/src/androidTest/java/com/bawei/demo02/: ExampleInstrumentedTest.java
demo02/src/main/: AndroidManifest.xml
demo02/src/main/java/com/bawei/demo02/: DetalleActivity.java  GlideCache.java  MyApplication.java  MyItemClick.java  MyZlActivity.java
demo02/src/main/java/com/bawei/demo02/adpter/: MyFragAdpter.java  SearrchAdpter.java  ShopCarAdpter.java  ShopItemAdpter.java
demo02/src/main/java/com/bawei/demo02/adpter/dd/: Dd1Adpter.java  Dd2Adpter.java  SomeAdpter.java
demo02/src/main/java/com/bawei/demo02/adpter/home/: HomeAdpter.java  MlssAdpter.java  PzshAdpter.java  RxxpAdpter.java
demo02/src/main/java/com/bawei/demo02/bean/: CardItemEntity.java  CateGoryName.java  DetalleEntity.java  HomeBanner.java  HomeNei.java  HomeWai.java  IdBeans.java  Pedido.java  Pic.java  SearchEntity.java  UserEntity.java
demo02/src/main/java/com/bawei/demo02/greendao/: CardItemEntityDao.java  CateGoryNameDao.java  DaoMaster.java  DaoSession.java
demo02/src/main/java/com/bawei/demo02/holder/: CarItemHolder.java  ShopCarHolder.java
demo02/src/main/java/com/bawei/demo02/holder/dd/: ButtonMyholder.java  DdHolder1.java  DdHolder2.java  HeandlerMyholder.java
demo02/src/main/java/com/bawei/demo02/holder/home/: HomeXbannerHolder.java  Mlss11.java  MlssHolder1.java  Pzsh11.java  PzshHolder1.java  RxxpHolder1.java  RxxpHolder11.java  SearchHolder.java
demo02/src/main/java/com/bawei/demo02/mvp/: HomeIcontract.java  HomeModelImpl.java  HomePersenterImpl.java  IContract.java  ModelImpl.java  PersenterImpl.java
demo02/src/main/java/com/bawei/demo02/mvp/dd/: DdIcontract.java  DdModelImpl.java  DdPsersenterImpl.java
demo02/src/main/java/com/bawei/demo02/mvp/detalle/: DetalleMoldeImpl.java  DetallePersenterImpl.java  IDetallecontract.java
demo02/src/main/java/com/bawei/demo02/mvp/search/: ISearchContract.java  SearchModelImpl.java  SearchPersenterImpl.java
demo02/src/main/java/com/bawei/demo02/net/: Api.java  CallBackObject.java  CallBackStr.java  HttpUntil.java  MessageEvent.java  TestInterceptor.java  UserApiService.java
demo02/src/main/java/com/bawei/demo02/test/: CategoryViewProvider.java  MultiBeanAdapter.java
demo02/src/main/java/com/bawei/demo02/view/: MainActivity.java  ThreeActivity.java  ZcActivity.java
demo02/src/main/java/com/bawei/demo02/view/fragment/: Frag01.java  Frag02.java  Frag03.java  Frag04.java  Frag05.java
demo02/src/main/res/drawable/: myshap.xml  searchshap.xml  sel.xml  sel2.xml  sel3.xml  sel4.xml  sel5.xml  shopcardsp.xml  userbackshap.xml
demo02/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_my_zl.xml  activity_three.xml  activity_zc.xml  dd1.xml  dd2.xml  frag01.xml  frag03.xml  frag04.xml  frag05.xml  gooditem.xml  goodsheand.xml  homexbannder.xml  item.xml  mlss1.xml  mlss11.xml  pzsh1.xml  pzsh11.xml  rxxp1.xml  rxxp11.xml  search_item.xml  shop_father.xml  shop_item.xml
demo02/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lxewm/: build.gradle
lxewm/src/main/: AndroidManifest.xml
lxewm/src/main/res/layout/: activity_main.xml
(+30 files in other folders)
