apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bawei.demo02"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

    /* glide 依赖 */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //xrecyview
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:okhttp:3.4.1'

    //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //依赖greenDao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rejava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'me.drakeet.multitype:multitype:2.2.2'

    implementation 'com.github.GaoGersy:SimpleMutiTypeAdapter:1.0.0'


}

//配置greendao位置
greendao {
    schemaVersion 1 // 数据库版本号
    daoPackage 'com.bawei.demo02.greendao'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
    // targetGenDirTests: 测试单元的生成目录默认是 src/androidTest/java
}
